# TFM-Turnos

./: Dockerfile  build.gradle
src/main/java/com/unir/turnos/: TurnosApplication.java
src/main/java/com/unir/turnos/api/controller/: TurnoController.java
src/main/java/com/unir/turnos/api/exception/: GlobalExceptionHandler.java
src/main/java/com/unir/turnos/api/response/: ApiResponse.java
src/main/java/com/unir/turnos/application/dto/: Condicion.java  Servicio.java
src/main/java/com/unir/turnos/application/usecases/: AtencionUseCase.java  PacienteUseCase.java  TurnoUseCase.java
src/main/java/com/unir/turnos/application/util/: CodigoTurnoServicio.java  CondicionServicio.java  ServicioServicio.java
src/main/java/com/unir/turnos/application/validation/: ErrorMapper.java
src/main/java/com/unir/turnos/domain/exception/: InactiveServiceException.java
src/main/java/com/unir/turnos/domain/model/: Estado.java  Turno.java
src/main/java/com/unir/turnos/domain/repository/: EstadoJpaRepository.java  TurnoJpaRepository.java
src/main/java/com/unir/turnos/domain/validation/: UUIDValidator.java  ValidUUID.java
src/main/java/com/unir/turnos/infraestructure/config/: CustomLogger.java  ObjectMapperConfig.java
src/main/java/com/unir/turnos/infraestructure/dto/: ApiResponse.java
src/main/java/com/unir/turnos/infraestructure/feign/: CustomFeignErrorDecoder.java  FeignConfiguration.java  PacienteServiceFeignClient.java  ServicioServiceFeignClient.java  UsuarioServiceFeignClient.java
src/main/resources/: application.yml  logback.xml  sec-cert.p12
src/test/java/com/unir/turnos/: TurnosApplicationTests.java
(+21 files in other folders)
